APP_NAME="PTM Geotagging"
APP_ENV=local
APP_KEY=base64:MHz6JCquodMr50hRjbxlaW+dxAs9LN18BfVRosvr77U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=207.148.76.241
DB_PORT=3306
DB_DATABASE=ptm_geotagging
DB_DATABASE_TUPAICS=tupaics
DB_USERNAME=root
DB_PASSWORD=gwapo

CLIENT_SECRET = d5b740b3b5d272bea86c19e694eb71b375ab7603e23872ede42b67aab52b868d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=127.0.0.1:5173

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MAPBOX_ACCESS_TOKEN =pk.eyJ1Ijoiam9obm55cm9nZXJzIiwiYSI6ImNsZ2VsNjFwczA3enAzZXBzdXpmMTV3ZW8ifQ.WlDD82JvR3WQ3MS9I9Ldmw

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
